[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "chane",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "YARN_WRAP_OUTPUT": "false",
      "windir": "C:\\WINDOWS",
      "USERPROFILE": "C:\\Users\\chane",
      "USERNAME": "chane",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-JISN8EF",
      "USERDOMAIN": "DESKTOP-JISN8EF",
      "TMPDIR": "C:\\Users\\Public\\Documents\\ESTsoft\\CreatorTemp",
      "TMP": "C:\\Users\\chane\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\chane\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\PowerShell\\Modules\\",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "3a09",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 58 Stepping 9, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
      "Path": "C:\\Users\\chane\\AppData\\Local\\Temp\\yarn--1550303895315-0.553076847453108;H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb\\node_modules\\.bin;C:\\Users\\chane\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb\\node_modules\\.bin;C:\\Users\\chane\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;C:\\Program Files\\libexec\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\chane\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\chane\\AppData\\Roaming\\npm;C:\\Users\\chane\\AppData\\Local\\Yarn\\bin;C:\\Users\\chane\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\MongoDB\\Server\\4.0\\bin",
      "OS": "Windows_NT",
      "OneDriveConsumer": "C:\\Users\\chane\\OneDrive",
      "OneDrive": "C:\\Users\\chane\\OneDrive",
      "NUMBER_OF_PROCESSORS": "8",
      "npm_package_version": "1.0.0",
      "npm_package_scripts_start_pm": "cross-env NODE_PATH=src pm2 start src/index.js",
      "npm_package_scripts_start_dev": "cross-env NODE_PATH=src nodemon --watch src/ src/index.js",
      "npm_package_scripts_start": "cross-env NODE_PATH=src node src",
      "npm_package_readmeFilename": "README.md",
      "npm_package_name": "lesson18-blog-backend",
      "npm_package_main": "index.js",
      "npm_package_license": "MIT",
      "npm_package_devDependencies_nodemon": "^1.18.4",
      "npm_package_devDependencies_eslint_plugin_import": "^2.14.0",
      "npm_package_devDependencies_eslint_config_airbnb_base": "^13.1.0",
      "npm_package_devDependencies_eslint": "^5.6.1",
      "npm_package_devDependencies_cross_env": "^5.2.0",
      "npm_package_description": "-   만약 클라우드 무료 몽고 DB 를 이용하고 싶다면 https://mlab.com 에서 사용이 가능하다. -   MongoDB 관련 모듈은 2 가지가 있으며 현재 프로젝트에는 mongoose 를 적용함 -   모듈 1: MongoClient -   모듈 2: mongoose",
      "npm_package_dependencies_mongoose": "^5.3.1",
      "npm_package_dependencies_mongodb": "^3.1.6",
      "npm_package_dependencies_koa_session": "^5.10.1",
      "npm_package_dependencies_koa_router": "^7.4.0",
      "npm_package_dependencies_koa_bodyparser": "^4.2.1",
      "npm_package_dependencies_koa2_cors": "^2.0.6",
      "npm_package_dependencies_koa": "^2.6.2",
      "npm_package_dependencies_joi": "^13.7.0",
      "npm_package_dependencies_dotenv": "^6.0.0",
      "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
      "npm_lifecycle_script": "cross-env NODE_PATH=src pm2 start src/index.js",
      "npm_lifecycle_event": "start_pm",
      "npm_execpath": "C:\\Program Files (x86)\\Yarn\\bin\\yarn.js",
      "npm_config_version_tag_prefix": "v",
      "npm_config_version_git_tag": "true",
      "npm_config_version_git_sign": "",
      "npm_config_version_git_message": "v%s",
      "npm_config_version_commit_hooks": "true",
      "npm_config_user_agent": "yarn/1.12.3 npm/? node/v10.14.1 win32 x64",
      "npm_config_strict_ssl": "true",
      "npm_config_save_prefix": "^",
      "npm_config_registry": "https://registry.yarnpkg.com",
      "npm_config_init_version": "1.0.0",
      "npm_config_init_license": "MIT",
      "npm_config_ignore_scripts": "",
      "npm_config_ignore_optional": "",
      "npm_config_bin_links": "true",
      "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"start_pm\"],\"original\":[\"start_pm\"]}",
      "NODE_PATH": "src",
      "NODE": "C:\\Program Files\\nodejs\\node.exe",
      "LOGONSERVER": "\\\\DESKTOP-JISN8EF",
      "LOCALAPPDATA": "C:\\Users\\chane\\AppData\\Local",
      "INIT_CWD": "H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb",
      "HOMEPATH": "\\Users\\chane",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "DESKTOP-JISN8EF",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "APPDATA": "C:\\Users\\chane\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "PM2_HOME": "C:\\Users\\chane\\.pm2",
      "index": {},
      "unique_id": "770de7fb-ab4f-46ea-a8e4-96b10d46a0d8"
    },
    "name": "index",
    "node_args": [],
    "pm_exec_path": "H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb\\src\\index.js",
    "pm_cwd": "H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\chane\\.pm2\\logs\\index-out.log",
    "pm_err_log_path": "C:\\Users\\chane\\.pm2\\logs\\index-error.log",
    "pm_pid_path": "C:\\Users\\chane\\.pm2\\pids\\index-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "YARN_WRAP_OUTPUT": "false",
    "windir": "C:\\WINDOWS",
    "USERPROFILE": "C:\\Users\\chane",
    "USERNAME": "chane",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-JISN8EF",
    "USERDOMAIN": "DESKTOP-JISN8EF",
    "TMPDIR": "C:\\Users\\Public\\Documents\\ESTsoft\\CreatorTemp",
    "TMP": "C:\\Users\\chane\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\chane\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\PowerShell\\Modules\\",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "3a09",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 58 Stepping 9, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
    "Path": "C:\\Users\\chane\\AppData\\Local\\Temp\\yarn--1550303895315-0.553076847453108;H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb\\node_modules\\.bin;C:\\Users\\chane\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb\\node_modules\\.bin;C:\\Users\\chane\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;C:\\Program Files\\libexec\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\chane\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\chane\\AppData\\Roaming\\npm;C:\\Users\\chane\\AppData\\Local\\Yarn\\bin;C:\\Users\\chane\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\MongoDB\\Server\\4.0\\bin",
    "OS": "Windows_NT",
    "OneDriveConsumer": "C:\\Users\\chane\\OneDrive",
    "OneDrive": "C:\\Users\\chane\\OneDrive",
    "NUMBER_OF_PROCESSORS": "8",
    "npm_package_version": "1.0.0",
    "npm_package_scripts_start_pm": "cross-env NODE_PATH=src pm2 start src/index.js",
    "npm_package_scripts_start_dev": "cross-env NODE_PATH=src nodemon --watch src/ src/index.js",
    "npm_package_scripts_start": "cross-env NODE_PATH=src node src",
    "npm_package_readmeFilename": "README.md",
    "npm_package_name": "lesson18-blog-backend",
    "npm_package_main": "index.js",
    "npm_package_license": "MIT",
    "npm_package_devDependencies_nodemon": "^1.18.4",
    "npm_package_devDependencies_eslint_plugin_import": "^2.14.0",
    "npm_package_devDependencies_eslint_config_airbnb_base": "^13.1.0",
    "npm_package_devDependencies_eslint": "^5.6.1",
    "npm_package_devDependencies_cross_env": "^5.2.0",
    "npm_package_description": "-   만약 클라우드 무료 몽고 DB 를 이용하고 싶다면 https://mlab.com 에서 사용이 가능하다. -   MongoDB 관련 모듈은 2 가지가 있으며 현재 프로젝트에는 mongoose 를 적용함 -   모듈 1: MongoClient -   모듈 2: mongoose",
    "npm_package_dependencies_mongoose": "^5.3.1",
    "npm_package_dependencies_mongodb": "^3.1.6",
    "npm_package_dependencies_koa_session": "^5.10.1",
    "npm_package_dependencies_koa_router": "^7.4.0",
    "npm_package_dependencies_koa_bodyparser": "^4.2.1",
    "npm_package_dependencies_koa2_cors": "^2.0.6",
    "npm_package_dependencies_koa": "^2.6.2",
    "npm_package_dependencies_joi": "^13.7.0",
    "npm_package_dependencies_dotenv": "^6.0.0",
    "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
    "npm_lifecycle_script": "cross-env NODE_PATH=src pm2 start src/index.js",
    "npm_lifecycle_event": "start_pm",
    "npm_execpath": "C:\\Program Files (x86)\\Yarn\\bin\\yarn.js",
    "npm_config_version_tag_prefix": "v",
    "npm_config_version_git_tag": "true",
    "npm_config_version_git_sign": "",
    "npm_config_version_git_message": "v%s",
    "npm_config_version_commit_hooks": "true",
    "npm_config_user_agent": "yarn/1.12.3 npm/? node/v10.14.1 win32 x64",
    "npm_config_strict_ssl": "true",
    "npm_config_save_prefix": "^",
    "npm_config_registry": "https://registry.yarnpkg.com",
    "npm_config_init_version": "1.0.0",
    "npm_config_init_license": "MIT",
    "npm_config_ignore_scripts": "",
    "npm_config_ignore_optional": "",
    "npm_config_bin_links": "true",
    "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"start_pm\"],\"original\":[\"start_pm\"]}",
    "NODE_PATH": "src",
    "NODE": "C:\\Program Files\\nodejs\\node.exe",
    "LOGONSERVER": "\\\\DESKTOP-JISN8EF",
    "LOCALAPPDATA": "C:\\Users\\chane\\AppData\\Local",
    "INIT_CWD": "H:\\#2. Project\\React\\react_study\\lesson19-blog-back-end-mongodb",
    "HOMEPATH": "\\Users\\chane",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "DESKTOP-JISN8EF",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "APPDATA": "C:\\Users\\chane\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "PM2_HOME": "C:\\Users\\chane\\.pm2",
    "unique_id": "770de7fb-ab4f-46ea-a8e4-96b10d46a0d8",
    "status": "online",
    "pm_uptime": 1550303896172,
    "axm_actions": [],
    "axm_monitor": {
      "Event Loop Latency": {
        "unit": "ms",
        "type": "internal/libuv/latency",
        "historic": true,
        "agg_type": "avg",
        "value": "1.11ms"
      },
      "Active requests": {
        "type": "internal/libuv/requests",
        "historic": true,
        "agg_type": "avg",
        "value": 0
      },
      "Active handles": {
        "type": "internal/libuv/handles",
        "historic": true,
        "agg_type": "avg",
        "value": 6
      }
    },
    "axm_options": {
      "error": true,
      "metrics": {
        "transaction": {
          "http": false,
          "tracing": false
        },
        "v8": false,
        "deepMetrics": false
      },
      "actions": {
        "profilingHeap": false,
        "profilingCpu": false,
        "eventLoopDump": false
      },
      "module_conf": {},
      "pmx_version": "2.4.7",
      "module_name": "index",
      "module_version": "3.2.9"
    },
    "axm_dynamic": {},
    "created_at": 1550303896172,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "10.14.1",
    "versioning": null
  }
]